<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erik's Clock</title>
  </head>
  <body>
    <div id="clock">
      <div class="clock-body">
        <span id="seconds" class="clock-hand"></span>
        <span id="minutes" class="clock-hand"></span>
        <span id="hours" class="clock-hand"></span>
        <div id="markers-wrapper"></div>
      </div>
    </div>
    <style>
      :root {
        --primary: hsl(0 0% 100%);
        --secondary: hsl(0 0% 10%);
      }

      body {
        background: var(--secondary);
      }

      #clock {
        --clock-size: 35ch;
        font-family: "arial";
        color: var(--primary);
        letter-spacing: 0.2ch;
        font-size: medium;
      }

      .clock-body {
        position: relative;
        box-sizing: border-box;
        width: var(--clock-size);
        height: var(--clock-size);
        border-radius: 50%;
        border: 2px solid var(--primary);
      }

      .clock-hand {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        position: absolute;
        left: calc(50%);
        top: calc(50% - 0.5em);
        transform-origin: 0;
        width: calc(50%);
        padding: 0 1.5em 0 0;
      }

      .clock-hand::before,
      .clock-hand::after {
        content: "";
        border-top: 2px solid currentColor;
        flex-grow: 1;
      }

      .clock-hand::before {
        margin-right: 0.5ch;
      }

      .clock-hand::after {
        margin-left: 0.2ch;
      }

      #seconds {
        color: hsl(0 0% 70%);
      }

      #minutes {
        color: hsl(0 0% 80%);
      }

      #markers-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
      }

      #markers-wrapper > span {
        display: flex;
        width: 50%;
        justify-content: right;
        align-items: top;
        margin-left: auto;
        position: absolute;
        transform-origin: 0;
      }

      #markers-wrapper > span.tick::after {
        box-sizing: border-box;
        content: "";
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background: currentColor;
        margin-right: 5px;
      }

      #markers-wrapper > span > p {
        text-align: right;
        margin: 0 1px 0 0;
      }
    </style>
    <script>
      function numberInEnglish(n, zero = "zero") {
        // Return n as an English string
        const oneToNineteen = [
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
          "ten",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "fifteen",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
        ];
        const tens = [
          "",
          "",
          "twenty",
          "thirty",
          "forty",
          "fifty",
          "sixty",
          "seventy",
          "eighty",
          "ninety",
        ];
        if (n < 20) {
          return [zero, ...oneToNineteen][n];
        }
        let suffix = n % 10 === 0 ? "" : "-" + [...oneToNineteen][(n % 10) - 1];
        return tens[Math.floor(n / 10)] + suffix;
      }

      function clockTimer() {
        updateClock();
        // Update clock on every second change
        let offset = new Date().getMilliseconds();
        setTimeout(clockTimer, 1000 - offset);
      }

      function updateClock() {
        let date = new Date();
        var handProps = {
          seconds: {
            time: date.getSeconds(),
            angle: date.getSeconds() * 6 - 90,
            zero: "sixty",
          },
          minutes: {
            time: date.getMinutes(),
            angle: date.getMinutes() * 6 - 90,
            zero: "sixty",
          },
          hours: {
            time: date.getHours(),
            angle: date.getHours() * 30 - 90,
            zero: "twenty-four",
          },
        };
        let clockHands = document.querySelectorAll(".clock-hand");
        clockHands.forEach((hand) => {
          let { angle, time, zero } = handProps[hand.id];
          hand.style.transform = `rotate(${angle}deg)`;
          hand.innerHTML = numberInEnglish(time, zero);
        });
      }

      function placeMarkers() {
        const markersWrapper = document.querySelector("#markers-wrapper");
        for (let i = 0; i < 60; i++) {
          let markerNode = document.createElement("span");
          markerNode.style.transform = `rotate(${i * 6}deg)`;
          if (i % 5 === 0) {
            let numNode = document.createElement("p");
            numNode.innerHTML = ((Math.floor(i / 5) + 2) % 12) + 1;
            numNode.style.transform = `rotate(-${i * 6}deg)`;
            markerNode.appendChild(numNode);
          } else {
            markerNode.classList.add("tick");
          }
          markersWrapper.appendChild(markerNode);
        }
      }

      function initClock() {
        placeMarkers(60);
        clockTimer();
      }

      initClock();
    </script>
  </body>
</html>
